<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastor Jimenez</title>
</head>
<body> 
    <main>
        <div class="lateralContainer">
            <div class="lateralContainer__head">
                <div class="lateralContainer__head__img"></div>
                <label class="lateralContainer__head__name">Pastor Jiménez</label>
                <p class="lateralContainer__head__text">Programming student</p>
                <p class="lateralContainer__head__text">Iujo Barquisimeto / 2023 </p>
            </div>

            <div class="lateralContainer__container">
                <section class="lateralContainer__container__personalInformation">
                    <article class="lateralContainer__container__personalInformation__information">
                        <p class="data">Residence:</p>
                        <p class="answer">Venezuela</p>
                    </article>
                    <article class="lateralContainer__container__personalInformation__information">
                        <p class="data">City:</p>
                        <p class="answer">Lara</p>
                    </article>
                    <article class="lateralContainer__container__personalInformation__information">
                        <p class="data">Age:</p>
                        <p class="answer">18</p>
                    </article>
                </section>

                <section class="lateralContainer__container__languages">
                    <h3 class="tittle">Languages</h3>
                    <div class="lateralContainer__container__languages__container">

                        <div class="spanish">
                            <div class="lateralContainer__container__languages__container__spanish">
                                <p class="percent">100%</p>
                            </div>
                            <label>Spanish</label>
                        </div>
                        
                        <div class="English">
                            <div class="lateralContainer__container__languages__container__english">
                                <p class="percent">70%</p>
                            </div>
                            <label>English</label>
                        </div>
                        
                        <div class="portuguese">
                            <div class="lateralContainer__container__languages__container__portuguese">
                                <p class="percent">25%</p>
                            </div>
                            <label>Portuguese</label>
                        </div>
                        
                    </div>
                </section>

                <section class="lateralContainer__container__coding">
                    <h3>Coding</h3>
                    <div class="lateralContainer__container__coding__skills">
                        <div class="lateralContainer__container__coding__skills__Python">
                            <p>Python</p>
                            <div class="pythonBar"></div>
                            <p class="percent">70%</p>
                        </div>
                        <div class="lateralContainer__container__coding__skills__Python">
                            <p>Html</p>
                            <div class="pythonBar"></div>
                            <p class="percent">50%</p>
                        </div>
                        <div class="lateralContainer__container__coding__skills__Python">
                            <p>Css</p>
                            <div class="pythonBar"></div>
                            <p class="percent">45%</p>
                        </div>
                        <div class="lateralContainer__container__coding__skills__Python">
                            <p>C#</p>
                            <div class="pythonBar"></div>
                            <p class="percent">40%</p>
                        </div>
                        <div class="lateralContainer__container__coding__skills__Python">
                            <p>Javascript</p>
                            <div class="pythonBar"></div>
                            <p class="percent">30%</p>
                        </div>
                    </div>

                </section>
            </div>
          
        </div>

        <div class="content">
            <section class="header">
                <div class="header__image">
                    <h1>Discover a little bit about me</h1>
                    <h2><<span class='Code'>Code</span>> The art of sofware <span><</span><span class='Code'>/Code</span>></h2>
                    <form action="#welcome">
                        <button class="btn_explore">Explore now</button>
                    </form>
                </div>
            </section>

            <header id="welcome">
                <form action="#aboutMe">
                    <button class="btn_header">About me</button>
                </form>
                <form action="#myProjects">
                    <button class="btn_header">My projects</button>
                </form>
                <form action="#footer">
                    <button class="btn_header">Contact</button>   
                </form>
            </header>

            <section class="aboutMe" id="aboutMe">
                <div class="aboutMe__img"></div>
                <div class="aboutMe__content">
                    <h2>Who <span>am i?</span></h2>
                    <p>Hello, my name is Pastor Jimenez, I am from Venezuela and I am currently studying computer science in Iujo Barquisimeto. I decided to study computer science because it is a scalable way to solve real problems and create solutions for our own problems in life. Also for me it is a way of personal expression and make my life a little happier and with more purpose.</p>
                </div>
            </section>

            <section class="myProjects" id="myProjects">
                <h2>My projects</h2>

                <div class="myProjects__conteiner">
                    <div class="myProjects__conteiner__face">
                        <h3>Face ID</h3>
                        <div class="myProjects__conteiner__face__content">
                            <p>This is one of my favorite projects because it was one of my first projects I did in phyton when I was starting in computer science. As i said i did it in python using Opengl as a library.</p>
                            <form action="https://github.com/Torpass/reconocimientoFacial" target="_blank">
                                <button class="btn__project">Take a look</button>
                            </form>
                        </div>
                    </div>
    
                    <div class="myProjects__conteiner__csharp">
                        <h3>Superhero administration</h3>
                        <div class="myProjects__conteiner__csharp__content">
                            <p>It was my final project in second semester at the university, it was really hard finished, but at the end i did it in c# with Win form.</p>
                            <form target="_blank" action="https://github.com/Torpass/Proyecto_final">
                                <button class="btn__project">Take a look</button>
                            </form>
                        </div>
                    </div>
    
                    <div class="myProjects__conteiner__hollow">
                        <h3>Static web</h3>
                        <div class="myProjects__conteiner__hollow__content">
                            <p>This is one of my recents projects, it's not really complicated because i only used html and css, it's a static web taht i made for a game that i love.</p>
                            <form target="_blank" action="https://hollowbytorpas.netlify.app">
                                <button class="btn__project">Take a look</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer" id="footer">
                <h2>The art of <span>software</span></h2>
                <p>Code, it can be beautiful. When i learned to program, i saw that it was... Pure.<br>No ambiguities, nothing to interpret, nothing to convey, it just is.<br>The world we live in, is incomplete, fragile and blurry, but when you code, everthing is exact where you need to be. <br>All you need to get started is an idea, and slowly, one command at the time, you create something new, that did not exits before. Something that never lies, or pretends to be something it isn't<br>A universe from your PC</p>
                <div class="footer__socialConteiner">
                    <a target="_blank" href="https://www.facebook.com/pastorr.jimenez.1">
                        <div class="footer__socialConteiner__facebook">
                            <img src="https://cdn-icons-png.flaticon.com/512/20/20837.png" alt="facebook">
                        </div>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/pastorjimenez_/">
                        <div class="footer__socialConteiner__instagram">
                            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" alt="instagram">
                        </div>
                    </a>
                    <a target="_blank" href="https://twitter.com/Torpas_1">
                        <div class="footer__socialConteiner__twitter">
                            <img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="twitter">
                        </div>
                    </a>
                    <a href="https://github.com/Torpass" target="_blank">
                        <div class="footer__socialConteiner__github">
                            <img src="https://cdn-icons-png.flaticon.com/512/1051/1051326.png" alt="github">
                        </div>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/in/pastor-jiménez-887798212/">
                        <div class="footer__socialConteiner__linkedin">
                            <img src="https://cdn-icons-png.flaticon.com/512/3128/3128219.png" alt="linkedin">
                        </div>
                    </a>
                </div>
            </footer>
        </div>
    </main>
</body>
</html>